<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Osama Farooqui</title>
    <style>
      body {
        background-color: rgb(105, 154, 146);
      }
      .full {
        display: flex;
        margin-left: 150px;
      }
      .sidebar {
        margin-top: 30px;
        width: 50px;
        height: 80vh;
        background-color: rgb(248, 247, 247);
      }
      .up {
        background-color: rgb(166, 50, 172);
        color: white;
      }
      i {
        cursor: pointer;
        display: block;
        margin: 17px;
        color: rgb(171, 164, 164);
      }
      .mid {
        margin-top: 55px;
      }
      .hero {
        height: 40vh;
      }
      .hero img {
        height: 90vh;
        width: 300px;
      }
      .para {
        padding: 30px;
      }
      .content {
        margin-top: 30px;
        background-color: rgb(251, 253, 252);
        width: 50%;
        height: 80vh;
      }
      p {
        text-align: justify;
      }
      #col {
        float: left;
        width: 44%;
        margin: 4px;
      }
      .box {
        margin: 25px;
        padding: 10px;
      }
      .last {
        margin-top: 95px;
      }
      .colo {
        color: rgb(166, 50, 172);
      }
      .bar {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="full">
      <div class="sidebar">
        <div class="up"><i class="fa-solid fa-bars bar"></i></div>
        <div class="mid">
          <i class="fa-solid fa-user colo"></i>
          <i class="fa-solid fa-comment"></i>
          <i class="fa-solid fa-file"></i>
          <i class="fa-solid fa-glasses"></i>
          <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="last">
          <i class="fa-solid fa-cloud-arrow-down colo"></i>
        </div>
      </div>
      <div class="hero">
        <img src="./osama.jpg" alt="" />
      </div>
      <div class="content">
        <div class="para">
          <p>
            Hey my name is Muhammad Osama Farooqui.I studied BSCS at Sindh
            Madrasa-tul-Islam University and I'm working in the development
            field and i improve my self day by day and i want to become a
            successful developer.
          </p>
        </div>
        <hr />

        <div class="box">
          <h1>My services</h1>
          <div id="col">
            <i class="fa-solid fa-desktop"></i>
            <h3>Web developer</h3>
            <p>I am working in web development field and craeting a website.</p>
          </div>
          <div id="col">
            <i class="fa-solid fa-rocket"></i>
            <h3>Flutter developer</h3>
            <p>
              I am working in flutter development field and craeting a apps.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
